{
  "name": "eliabntt-website",
  "description": "My personal website.",
  "homepage": "https://eliabntt.github.io/tmp-react",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Elia Bonetto",
    "email": "eliabntt94@gmail.com",
    "url": "https://github.com/eliabntt"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "gh-pages": "^3.2.3",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-typist": "^2.0.5",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "custom-deploy": "node pages.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}